.sp-main-content {
  position: relative;
  width: 70%;
  min-width: 500px;
  max-width: 1000px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: center;
  margin: auto;
  border-radius: 6px;
  overflow: hidden;
  background-color: #303030;
  transform: translateY(+50%);
  opacity: 0;
  animation: sp-slide-in 220ms forwards ease-out;
}

.sp-abort {
  position: absolute;
  top: 13px;
  right: 13px;
  content: url('./../../public/svg/x.svg');
  width: 18px;
  height: 18px;
  cursor: pointer;
  opacity: 0.4;
  transition: all 90ms ease-in-out;
}

.sp-abort:hover {
  opacity: 1;
}

.sp-top {
  width: 100%;
  height: 200px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #303030;
  padding: 7rem 1.8rem;
  /* margin-bottom: 0.8rem; */
}

.sp-top-top {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;
  width: 100%;
  /* height: 100%; */
}

.sp-avg-wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  min-width: 140px;
  min-height: 140px;
  max-width: 140px;
  max-height: 140px;
  margin-right: 1rem;
  text-align: center;
}

.sp-avg-border {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    197deg,
    rgba(0, 126, 255, 1) 0%,
    rgba(0, 234, 255, 1) 100%
  );
  border-radius: 50%;
  padding: 2px;
}

.sp-avg {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  background-color: var(--card-gray);
  border-radius: 50%;
}

.sp-subject-details {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}

.sp-details-header {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

.sp-details-teacher {
  color: var(--gray);
  margin: 0.1rem 0 0.5rem;
}

.sp-details-data {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
}

.sp-details-data p {
  color: var(--gray);
}

.sp-details-data span {
  /* color: #fff; */
  color: var(--gray);
}

.sp-details-avg-number {
  border-bottom: 1px solid var(--gray);
}

.sp-details-avg p::before {
  content: 'â€¢';
  /* color: #fff; */
  display: inline-block;
  margin: 0 5px;
}

.sp-top-bottom {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
}

.sp-bottom {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--card-gray);
  border-radius: 10px;
  padding: 0.8rem 2rem 12px;
  box-shadow: 0px 0px 10px 8px #00000081;
  z-index: 11;
}

.sp-bottom table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  text-align: left;
  margin: auto;
}

.sp-bottom table * {
  color: var(--gray);
}

.sp-th {
  padding: 0 1rem 0 0;
  text-align: left;
  /* border-bottom: 1px solid var(--gray); */
  text-transform: uppercase;
  letter-spacing: 0.12rem;
  font-size: 0.8rem;
  font-weight: normal;
  border: none;
  border-left: 1px solid #b3b3b31a;
}

.sp-th p {
  cursor: pointer;
  width: min-content;
}

.sp-th:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.sp-tr {
  border: none;
  border-top: 1px solid #b3b3b31a;
  padding: 0.4rem 0;
  box-sizing: border-box;
}

.sp-tr:first-child {
  border-top: none;
}

.sp-tr:last-child {
  padding-bottom: 0;
}

.sp-td {
  padding-left: 1rem;
}

.sp-th {
  padding: 1rem;
}

.sp-td:first-child {
  border: none;
  border-right: 1px solid #b3b3b31a;
}

.sp-td:last-child,
.sp-th:last-child {
  border-right: none;
  text-align: right;
}

.sp-options {
  padding: 0;
}

.sp-options-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.sp-grade {
  text-align: center;
  color: #007eff !important;
  font-size: 3rem;
  margin: auto;
  padding: 0 !important;
  padding-right: 0.2rem !important;
}

.sp-add-grade-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@keyframes sp-slide-in {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
