.ab-main-content {
  width: 350px;
  height: 410px;
  background-color: var(--dark-gray);
  border-radius: 8px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  box-shadow: var(--card-shadow);
}

.ab-top {
  width: 100%;
  height: 166px;
  min-height: 166px;
  background-color: var(--bg-nav);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ab-author-image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ab-author-image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: var(--card-gray);
}

.ab-bottom {
  width: 100%;
  height: 100%;
  background-color: var(--card-gray);
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

.ab-author-name {
  width: 100%;
  text-align: center;
  padding: 0.6rem 0;
  font-size: 1.4rem;
  /* color: var(--gray); */
}

.ab-body-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.9rem;
}

.ab-body {
  width: 100%;
  height: 100%;
  border-left: 3px solid var(--ab-border-color);
  border-radius: 0px 3px 3px 0px;
  color: var(--gray);
  padding: 0.5rem;
  /* background-color: rgba(255, 255, 255, 0.021); */
}

.ab-socials-wrapper {
  width: 100%;
  height: 60px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 0.6rem;
}

.ab-social {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  text-decoration: none;
  margin: 0 0.4rem;
  /* opacity: 0.2; */
  transition: opacity 100ms ease-out;
}

.ab-social:hover {
  opacity: 1;
}

.ab-social img {
  width: 100%;
  height: 100%;
  /* transform: scale(1.05); */
}
